﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bitmappart", "bitmappart.csproj", "{0E8CD9B1-B5EC-4693-B710-AB88BC82C31F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E8CD9B1-B5EC-4693-B710-AB88BC82C31F}.Debug|x86.ActiveCfg = Debug|x86
		{0E8CD9B1-B5EC-4693-B710-AB88BC82C31F}.Debug|x86.Build.0 = Debug|x86
		{0E8CD9B1-B5EC-4693-B710-AB88BC82C31F}.Release|x86.ActiveCfg = Release|x86
		{0E8CD9B1-B5EC-4693-B710-AB88BC82C31F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = bitmappart.csproj
	EndGlobalSection
EndGlobal
